<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".SignUpActivity">

    <TextView
        android:id="@+id/begin_signup_page"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:fadeScrollbars="true"
        android:gravity="center"
        android:scrollbars="vertical"
        android:text="@string/foodflash_title_textview_signup"
        android:textSize="10sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.498"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.17" />

    <EditText
        android:id="@+id/username_edittext_signup"
        android:layout_width="300dp"
        android:layout_height="60dp"
        android:gravity="center"
        android:hint="Enter Username"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.495"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/begin_signup_page"
        app:layout_constraintVertical_bias="0.099" />

    <TextView
        android:id="@+id/username_textview_verifier"
        android:layout_width="300dp"
        android:layout_height="30dp"
        android:layout_marginTop="16dp"

        android:textColor="@color/design_default_color_error"
        android:textSize="15sp"
        app:layout_constraintBottom_toTopOf="@+id/password_edittext_signup"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.504"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/username_edittext_signup"
        app:layout_constraintVertical_bias="1.0"
        android:gravity="center"/>

    <EditText
        android:id="@+id/password_edittext_signup"
        android:layout_width="300dp"
        android:layout_height="60dp"

        android:inputType="textPassword"
        android:hint="Enter Password"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.495"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/username_edittext_signup"
        app:layout_constraintVertical_bias="0.082"
        android:gravity="center"/>

    <TextView
        android:id="@+id/password_textview_verifier"
        android:layout_width="300dp"
        android:layout_height="30dp"
        android:layout_marginTop="9dp"
        android:layout_marginBottom="11dp"
        android:gravity="center"
        android:textColor="@color/design_default_color_error"
        android:textSize="15sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintBottom_toTopOf="@+id/retype_password_edittext_signup"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/password_edittext_signup" />

    <EditText
        android:id="@+id/retype_password_edittext_signup"
        android:layout_width="300dp"
        android:layout_height="60dp"
        android:inputType="textPassword"
        android:hint="Retype Password"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.504"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/password_edittext_signup"
        app:layout_constraintVertical_bias="0.092"
        android:gravity="center"/>

    <TextView
        android:id="@+id/retype_password_textview_verifer"
        android:layout_width="300dp"
        android:layout_height="30dp"
        android:layout_marginTop="9dp"
        android:gravity="center"
        android:textColor="@color/design_default_color_error"
        android:textSize="15sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.504"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/retype_password_edittext_signup"
        app:layout_constraintVertical_bias="0.0" />

    <Button
        android:id="@+id/signup_button_signup"
        android:layout_width="300dp"
        android:layout_height="70dp"
        android:gravity="center"
        android:text="Signup"
        android:textSize="40sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/retype_password_edittext_signup"
        app:layout_constraintVertical_bias="0.279" />

    <TextView
        android:id="@+id/no_signup_textview"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:text="@string/no_signup_textview"
        android:textSize="25sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/signup_button_signup"
        app:layout_constraintVertical_bias="0.786" />

</androidx.constraintlayout.widget.ConstraintLayout>