<?xml version="1.0" encoding="utf-8"?>
<!-- How to autofill an edittext -->
<!--https://www.youtube.com/watch?v=JB3ETK5mh3c-->
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="16dp"
    tools:context=".SearchItemActivity">

    <AutoCompleteTextView
        android:id="@+id/search_autocomplete"
        android:layout_width="300dp"
        android:layout_height="60dp"
        android:hint="Search for an item"
        android:completionThreshold="1" />

</LinearLayout>

