<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".AdminPage">

    <Button
        android:id="@+id/add_item_button"
        android:layout_width="340dp"
        android:layout_height="67dp"
        android:layout_marginTop="152dp"
        android:gravity="center"
        android:text="Add Menu Item"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.507"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/edit_item_button"
        android:layout_width="340dp"
        android:layout_height="67dp"
        android:layout_marginTop="56dp"
        android:gravity="center"
        android:text="Edit Menu Item"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.492"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/add_item_button" />

    <Button
        android:id="@+id/delete_item_button"
        android:layout_width="340dp"
        android:layout_height="67dp"
        android:layout_marginTop="56dp"
        android:gravity="center"
        android:text="Delete Menu Item"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.492"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/edit_item_button" />

    <Button
        android:id="@+id/view_users_button"
        android:layout_width="340dp"
        android:layout_height="67dp"
        android:layout_marginTop="56dp"
        android:gravity="center"
        android:text="View Users"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/delete_item_button"
        app:layout_constraintVertical_bias="0.044" />

</androidx.constraintlayout.widget.ConstraintLayout>